# JobApply

./: .env  .env.example  .gitignore  Jenkinsfile  Jenkinsfile.linux  README.md  cp.txt  deps.txt  package-lock.json  pom.xml
.commandcode/taste/: taste.md
config/: config.properties
src/main/java/com/naukri/automation/browser/: BrowserManager.java
src/main/java/com/naukri/automation/config/: BrowserConfig.java  BrowserType.java  ConfigManager.java
src/main/java/com/naukri/automation/context/: SharedContext.java
src/main/java/com/naukri/automation/engine/: JobScorer.java  KeywordMatchResult.java  KeywordMatcher.java
src/main/java/com/naukri/automation/exception/: AutomationException.java
src/main/java/com/naukri/automation/mail/: ExecutionReportMailBodyBuilder.java  ExecutionSummary.java  MailSender.java  MailTrigger.java
src/main/java/com/naukri/automation/mail/notes/: ExecutionReportMailBodyBuilder_Code_Explanation_Notes.md  ExecutionReportMailBodyBuilder_Theory_Interview_Notes.md  ExecutionSummary_Code_Explanation_Notes.md  ExecutionSummary_Theory_Interview_Notes.md  MailSender_Code_Explanation_Notes.md  MailSender_Theory_Interview_Notes.md  MailTrigger_Code_Explanation_Notes.md  MailTrigger_Interview_Notes.md
src/main/java/com/naukri/automation/models/: JobFilterCriteria.java  JobListing.java  SearchFilters.java
src/main/java/com/naukri/automation/pages/: BasePage.java  HomePage.java  JobApplyPage.java  JobSearchPage.java  LoginPage.java  ProfilePage.java
src/main/java/com/naukri/automation/utils/: ExcelReader.java  LoggerUtil.java  ScreenshotHelper.java  WaitHelper.java
src/test/java/com/naukri/automation/: BaseTest.java  JobSearchAndApplyTest.java  LoginTest.java
src/test/java/com/naukri/automation/listeners/: AllureLifecycleListener.java
src/test/java/com/naukri/automation/runner/: CucumberTestRunner.java
src/test/java/com/naukri/automation/steps/: Hooks.java  JobSearchAndApplySteps.java  ProfileSteps.java
src/test/resources/: allure.properties  filters.xlsx  log4j2.xml
src/test/resources/features/naukri/: job_search_and_apply.feature
