
The following files have been resolved:
   com.microsoft.playwright:playwright:jar:1.48.0:compile[36m -- module playwright[0;1;33m (auto)[m
   com.google.code.gson:gson:jar:2.11.0:compile[36m -- module com.google.gson[m
   com.google.errorprone:error_prone_annotations:jar:2.27.0:compile[36m -- module com.google.errorprone.annotations[m
   org.opentest4j:opentest4j:jar:1.3.0:compile[36m -- module org.opentest4j[m
   com.microsoft.playwright:driver:jar:1.48.0:compile[36m -- module driver[0;1;33m (auto)[m
   com.microsoft.playwright:driver-bundle:jar:1.48.0:compile[36m -- module driver.bundle[0;1;33m (auto)[m
   org.apache.poi:poi-ooxml:jar:5.3.0:compile[36m -- module org.apache.poi.ooxml[m
   org.apache.poi:poi:jar:5.3.0:compile[36m -- module org.apache.poi.poi[m
   commons-codec:commons-codec:jar:1.17.0:compile[36m -- module org.apache.commons.codec[m
   org.apache.commons:commons-math3:jar:3.6.1:compile[36m -- module commons.math3[0;1;33m (auto)[m
   com.zaxxer:SparseBitSet:jar:1.3:compile[36m -- module com.zaxxer.sparsebitset[0;1m [auto][m
   org.apache.poi:poi-ooxml-lite:jar:5.3.0:compile[36m -- module org.apache.poi.ooxml.schemas[m
   org.apache.xmlbeans:xmlbeans:jar:5.2.1:compile[36m -- module org.apache.xmlbeans[m
   org.apache.commons:commons-compress:jar:1.26.2:compile[36m -- module org.apache.commons.compress[m
   org.apache.commons:commons-lang3:jar:3.14.0:compile[36m -- module org.apache.commons.lang3[m
   commons-io:commons-io:jar:2.16.1:compile[36m -- module org.apache.commons.io[m
   com.github.virtuald:curvesapi:jar:1.08:compile[36m -- module com.github.virtuald.curvesapi[0;1m [auto][m
   org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
   io.github.cdimascio:dotenv-java:jar:3.0.0:compile[36m -- module io.github.cdimascio.dotenv.java[m
   org.apache.logging.log4j:log4j-core:jar:2.24.0:compile[36m -- module org.apache.logging.log4j.core[m
   org.apache.logging.log4j:log4j-api:jar:2.24.0:compile[36m -- module org.apache.logging.log4j[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.core[m

